-- Auto-generated VectorCAST test script
-- Generated by vcast_automation
-- Source: C:\Users\sartjama\Desktop\Vcast\tests\fixtures\source\adc_hwio.c
-- Unit: adc_hwio

TEST.UNIT:adc_hwio
TEST.SUBPROGRAM:GetHWIO_U_Battery
TEST.NEW
TEST.NAME:adc_hwio_GetHWIO_U_Battery_baseline_001
TEST.NOTES:
##ID##
adc_hwio_GetHWIO_U_Battery_baseline_001
##End.ID##
##Description##
Baseline skeleton test for function GetHWIO_U_Battery.
##End.Description##
##ReviewID##
TBD
##End.ReviewID##
##Status##
Draft
##End.Status##
##Notes##
Baseline execution intent.
##End.Notes##
##GUID##
TBD
##End.GUID##
##ASIL##
QM
##End.ASIL##
TEST.END_NOTES:
-- No safe scalar TEST.VALUE generated; manual VectorCAST assignment may be required.
TEST.END
