-- Auto-generated VectorCAST test script
-- Generated by vcast_automation
-- Source: C:\Users\sartjama\Desktop\Vcast\tests\fixtures\source\simple_if.c
-- Unit: simple_if

TEST.UNIT:simple_if
TEST.SUBPROGRAM:check_value
TEST.NEW
TEST.NAME:simple_if_check_value_baseline_001
TEST.NOTES:
##ID##
simple_if_check_value_baseline_001
##End.ID##
##Description##
Baseline skeleton test for function check_value.
##End.Description##
##ReviewID##
TBD
##End.ReviewID##
##Status##
Draft
##End.Status##
##Notes##
Baseline execution intent.
##End.Notes##
##GUID##
TBD
##End.GUID##
##ASIL##
QM
##End.ASIL##
TEST.END_NOTES:
TEST.VALUE:value:0
TEST.END

TEST.UNIT:simple_if
TEST.SUBPROGRAM:check_value
TEST.NEW
TEST.NAME:simple_if_check_value_condition_true_002
TEST.NOTES:
##ID##
simple_if_check_value_condition_true_002
##End.ID##
##Description##
Targets true branch of condition value > 10.
##End.Description##
##ReviewID##
TBD
##End.ReviewID##
##Status##
Draft
##End.Status##
##Notes##
Intent-only true branch for condition at line 2.
##End.Notes##
##GUID##
TBD
##End.GUID##
##ASIL##
QM
##End.ASIL##
TEST.END_NOTES:
TEST.VALUE:value:0
TEST.END

TEST.UNIT:simple_if
TEST.SUBPROGRAM:check_value
TEST.NEW
TEST.NAME:simple_if_check_value_condition_false_003
TEST.NOTES:
##ID##
simple_if_check_value_condition_false_003
##End.ID##
##Description##
Targets false branch of condition value > 10.
##End.Description##
##ReviewID##
TBD
##End.ReviewID##
##Status##
Draft
##End.Status##
##Notes##
Intent-only false branch for condition at line 2.
##End.Notes##
##GUID##
TBD
##End.GUID##
##ASIL##
QM
##End.ASIL##
TEST.END_NOTES:
TEST.VALUE:value:0
TEST.END
